artifactory_contextUrl=https://frogops.artifactoryonline.com/frogops
artifactory_dependenciesUrl=https://frogops.artifactoryonline.com/frogops/oss.jfrog.org-snapshot
registry=frogops.artifactoryonline.com
#artifactory_user=
#artifactory_password=
artifactory_version=latest
docker_repo=docker-local

bintray_subject=jfrog
bintray_registry=jfrog-docker-reg2.bintray.io

latest_tag=false
push_to_artifactory=false

docker_namespace=jfrog
