artifactory_contextUrl=https://frogops.jfrog.io/frogops
artifactory_dependenciesUrl=https://frogops.jfrog.io/frogops/oss.jfrog.org-snapshot
registry=frogops-dockerv2.jfrog.io
#artifactory_user=
#artifactory_password=
artifactory_version=latest
docker_repo=dockerv2

bintray_subject=jfrog
bintray_registry=docker.bintray.io

latest_tag=false
push_to_artifactory=false

docker_namespace=jfrog
