artifactory_contextUrl=https://frogops.artifactoryonline.com/frogops
artifactory_dependenciesUrl=http://oss.jfrog.org/artifactory/jfrog-dependencies
registry=frogops.artifactoryonline.com
#artifactory_user=
#artifactory_password=
artifactory_version=latest
docker_repo=docker-local

bintray_subject=jfrog
bintray_registry=jfrog-docker-registry.bintray.io

latest_tag=false
push_to_artifactory=false

