artifactory_contextUrl=https://frogops.jfrog.io/frogops
artifactory_dependenciesUrl=https://frogops.jfrog.io/frogops/oss.jfrog.org-snapshot
oss_repository=artifactory-oss
pro_repository=artifactory-pro
