artifactory_contextUrl=https://frogops.artifactoryonline.com/frogops
artifactory_dependenciesUrl=https://frogops.artifactoryonline.com/frogops/oss.jfrog.org-snapshot
oss_repository=artifactory-oss
pro_repository=artifactory-pro
